proto/module/v1/module.proto

syntax = "proto3";

package control.module.v1;

import "core/v1/core.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/dan9186/control-api/api/module/v1;modulepb";


service ModuleService {
  rpc EventTopic(control.core.v1.EventMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/module/v1/event"
      body: "*"
    };
  }

  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {
    option (google.api.http) = {
      post: "/module/v1/shutdown"
      body: "*"
    };
  }
}

message ShutdownRequest {
}

message ShutdownResponse {
}
