proto/control/module/v1/module.proto

syntax = "proto3";

package control.module.v1;

import "control/core/v1/core.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/dan9186/control-api/api/module/v1;module_pb";


service Module{
  rpc SubscribeResponseTopic(SubscribeResponseMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/module/v1/subscribe"
      body: "*"
    };
  }

  rpc EventTopic(control.core.v1.EventMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/module/v1/event"
      body: "*"
    };
  }

  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {
    option (google.api.http) = {
      post: "/module/v1/shutdown"
      body: "*"
    };
  }
}

message SubscribeResponseMessage {
  SubscriptionStatus status = 1;
}

enum SubscriptionStatus {
  SUBSCRIPTION_STATUS_UNSPECIFIED = 0;
  SUBSCRIPTION_STATUS_INACTIVE = 1;
  SUBSCRIPTION_STATUS_ACTIVE = 2;
}

message ShutdownRequest {
}

message ShutdownResponse {
}
