proto/core/v1/core.proto

syntax = "proto3";

package control.core.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/dan9186/control-api/api/core/v1;corepb";


service CoreService {
  rpc Subscribe(SubscribeRequest) returns (SubscribeResponse) {
    option (google.api.http) = {
      post: "/core/v1/subscribe"
      body: "*"
    };
  }

  rpc EventTopic(EventMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/core/v1/event"
      body: "*"
    };
  }
}

message SubscribeRequest {
  string subscriber_id = 1 [
    (validate.rules).string.uuid = true
  ];

  string name = 2 [
    (validate.rules).string.min_len = 1
  ];

  Listener listener = 3 [
    (validate.rules).message.required = true
  ];
}

message SubscribeResponse {
  string subscription_id = 1;
}

message Listener {
  int32 port = 1 [
    (validate.rules).int32 = {
      gt: 2000,
      lte: 65353,
    }
  ];

  string match_regex = 2;
}

message EventMessage {
  Event event = 1 [
    (validate.rules).message.required = true
  ];
}

message Event {
  google.protobuf.StringValue response_id = 1 [
    (validate.rules).string.uuid = true
  ];
  map<string, string> headers = 2;
  bytes body = 3;
  google.protobuf.Timestamp created = 4;
}
